{
  "name": "membersproject",
  "version": "1.0.0",
  "description": "project challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigo0523/membersProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rigo0523/membersProject/issues"
  },
  "homepage": "https://github.com/rigo0523/membersProject#readme"
}
